编号:2620253725

1.用excel写公式导入到数据库
=CONCATENATE("insert   into   blog   (template_subject,email_sn,to_url ,from_url,title,email,cat_id)   values   ('",A1,"','",B1,"','",C1,"','",D1,"','",E1,"','",F1,"' ,0);")

2.mysql中代替正则替换简单的html标签
UPDATE ecs_article SET art_desc = REPLACE(art_desc, SUBSTRING(art_desc, LOCATE('<span>', art_desc),LOCATE('</span>', art_desc)-LOCATE('<span>', art_desc) + 7),'');  
ecshop修改价格为.99的后缀 UPDATE ecs_goods SET shop_price = REPLACE(shop_price, SUBSTR(shop_price, LOCATE('.', shop_price)),'.99');

3.javascript 左右  或者上下翻滚效果
move_rule_item(ele , opposite_ID, ID , all_parm_ID, count , x , y);
ele点击翻滚按钮对象，opposite_ID和点击按钮相反的元素id , ID 实际显示的容器id , all_parm_ID总共的元素总和容器idm ， count 显示容器的元素总个数，x控制显示横向滚动，y控制纵向滚动   //实例网站buydvd.jp   dvdsale.jp
	var display_panel = document.getElementById(ID);	
	var click_opposite_panel = document.getElementById(opposite_ID);
	var all_parm_panel = document.getElementById(all_parm_ID);
	var all_parm_panel_li = all_parm_panel.getElementsByTagName('li');
	if(all_parm_panel_li.length <= 0){
		all_parm_panel_li = all_parm_panel.getElementsByTagName('tr');
	}
	var real_width = 0;
	var real_height = 0;
	for(var i = 0; i < all_parm_panel_li.length; i++){
		var li_style = all_parm_panel_li[i].currentStyle || window.getComputedStyle(all_parm_panel_li[i]);	
		if(x != 0){
			var real_width = real_width +  all_parm_panel_li[i].offsetWidth + 2 * parseInt(li_style.marginLeft.replace('px' , ''));
		}else if(y != 0){
			var real_height = real_height +  all_parm_panel_li[i].offsetHeight + 2 * parseInt(li_style.marginLeft.replace('px' , ''));
		}
	}

	var parm_height = display_panel.offsetHeight / count;
	var parm_width = display_panel.offsetWidth / count;
	
	if(y != 0 ){
		display_panel.scrollTop += parm_height * y;	
		if(display_panel.scrollTop <= 0){
			ele.style.display = 'none';
		}else{
			click_opposite_panel.style.display = 'block';
		}
		if(display_panel.scrollTop + display_panel.offsetHeight >= real_height){
			ele.style.display = 'none';
		}else{
			click_opposite_panel.style.display = 'block';
		}
	}
	if(x != 0){	
		display_panel.scrollLeft += parm_width * x;
		if(display_panel.scrollLeft <= 0){
			ele.style.display = 'none';
		}else{
			click_opposite_panel.style.display = 'block';
		}
		if(display_panel.scrollLeft + display_panel.offsetWidth >= real_width){
			ele.style.display = 'none';
		}else{
			click_opposite_panel.style.display = 'block';
		}
	}
}

4.php程序里边类似于html代码的输出
$license = 'fasdfasdfasdf';
echo <<<EOT
	<div class="licenseblock">$license</div>
	<div class="btnbox marginbot">
		<form method="get" action="index.php">
		</form>
	</div>
EOT;

5.查看http请求工具wireshark

6.PHP  接口  Composer-Setup.exe

7. hosts  文件下载路径   https://www.projecth.us/sources

8.vps购买路径oneasiahost.com

Hostname: vpn.pengjiasong.com
Main IP: 116.251.210.225
URL: https://solusvm.oneasiahost.com
Username: OAH4183
Password: e52217a59e
Username: root
Password: e52217a59e


9.jquery 无刷新上传图片插件jquery.uploadify.js

10.jquery日历控件   validationEngine.jquery

11.php 根据IP判断国家geoip     geoip_country_code_by_addr($gi, $users_ip) != "JP"

12.				$attr_base_order = array('size-S'=>array() , 'size-M'=>array(), 'size-L'=>array() , 'size-XL' =>array() , 'size-XXL'=>array() , 'size-XXXL' => array() , 'size-One Size'=> array());
				if(!empty($attr_arr['size'])){
					foreach($attr_arr['size'] as $key1=>$attr){
						$attr_arr['size']['size-' . $attr['attr_value']] = $attr;	
						unset($attr_arr['size'][$key1]);	
					}
					$attr['value'] = array_merge($attr_base_order , $attr_arr['size']);
					foreach($attr['value'] as $attr_info){
						if(empty($attr_info)){
							unset($attr_info);	
						}else{
							$attr_value_array[] = $attr_info;
						}	
					}
					$attr_arr['size'] = $attr_value_array;
				}
13.同步画图   http://whiteboardfox.com

14.远程连接linux  putty.exe

15.host文件地址：https://smarthosts.googlecode.com/svn/trunk/hosts

16.原型绘制工具Axure

17.chrome开发者工具chrome://flags/#enable-devtools-experiments

18.vs.php http://www.vsphp.com/

19.mysql联合跟新 udpate a,b set a.text = b.text where a.id = b.id

20.excel单元格有字符限制，且可以设置单元格最大输入字符数

21.ajax传递textarea换行符问题
									var postdata = $('#sub-data').val();									
									var newData = postdata.replace(/\n/g,"///");
									var dataobj = {'data':newData , 'dbname':dbname};

22.文件下载函数
function get_file($url, $filename = ''){
	if(empty($filename)){
		$file_parm = explode('/' , $url);
		$filename = array_pop($file_parm);
	}

	$filename = 'sda/' . $filename;
	if(file_exists($filename)){
		return $filename;
	}

	$ch = curl_init (); 
	curl_setopt($ch, CURLOPT_URL, $url); 
	curl_setopt($ch, CURLOPT_TIMEOUT, 200); 
	curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1); 
	
	$content = curl_exec($ch); 
	file_put_contents($filename , $content);
	if(empty($content)){
		return false;
	}
	return $filename;
}

23.mysql根据指定字符删除左右空格，或者其他字符
update be_yaopinzhongbiao set me_baozhuanguige2 = TRIM(BOTH '	' FROM me_baozhuanguige2)

24.php进阶知识点（https://www.zhihu.com/question/19697796）
1.设计模式学习
2.PHP最新手册学习
3.学习MongoDB的工作机制
4.学习redis的源码

25.脚本语言的话的确推荐Ruby python

26.TeamViewer是一个能在任何防火墙和NAT代理的后台用于远程控制的应用程序

27.xmind思维导图

28.任务管理系统tower/tapd

29.老司机的神兵利器-效率工具：https://juejin.im/post/5af0021e518825671547926e?utm_source=gold_browser_extension

30.PHP, Python, Node.js 哪个比较适合写爬虫？ https://www.zhihu.com/question/23643061

31. Fiddler实现移动端手机抓包 http://www.cnblogs.com/zuochuang/p/9143578.html

32.在线API文档工具 https://www.showdoc.cc
