http://192.168.1.38:5601/app/kibana#/dev_tools/console?_g=()

GET _search
{
  "query": {
    "match_all": {}
  }
}

GET _cat/indices?v

DELETE db_zhuce_v1/

GET db_zhuce_v1/_mapping

GET _cat/indices/db_zhuce_v2?v

GET _cat/indices/db_zhuce_v3?v

GET db_zhuce_v1/zhuce/150422

GET _cat/count/db_zhuce_v3?v

GET db_zhuce_v1/zhuce/1


GET /db_zhuce_v3/zhuce/_search?size=1
{
  "query": {
    "match_phrase": {
      "me_name": "板蓝根"
    }
  }
}

GET /db_zhuce_v3/zhuce/_search?size=1
{
    "query": {
        "match_phrase" : {
            "me_name" : "板蓝根"
        }
    },
    "aggs" : {
        "types_count" : {
          "value_count" : {
            "field" : "me_shoulihao.kw"
          }
        }
    }
}

GET /db_zhuce_v3/zhuce/_search?size=0
{
    "query": {
        "range" : {
            "me_zhuangtaikaishishijian" : {
                "gte": "2015-01-19",
                "lte": "2015-10-01"
            }
        }
    },
    "aggs" : {
        "types_count" : {
          "value_count" : {
            "field" : "me_shoulihao.kw"
          }
        }
    }
}


GET /db_zhuce_v1/zhuce/_search?size=0
{
    "query": {
      "nested": {
      "path": "xinbao",
      "query": {
        "bool": {
          "must": [
            { "match": { "xinbao.me_pingshenzhuangtai": "正在审评中" }}
          ]
        }
      }
    }
    },
    "aggs" : {
        "药品类型统计":{
          "terms": {
            "field": "me_yaopinleixing_1.kw",
            "size": 100,
            "order": {
                "_count": "desc"
            }
          }
        }
    }
}

GET /db_zhuce_v3/zhuce/_search?size=0
{
    "query": {
        "match_phrase" : {
            "me_name" : "板蓝根"
        }
    },
    "aggs" : {
        "文档总数":{
            "value_count" : { 
                "field" : "me_shoulihao.kw" 
            } 
        },
        "药品类型统计":{
          "terms": {
            "field": "me_yaopinleixing_1",
            "size": 10,
            "order": {
                "_count": "desc"
            }
          }
        },
        "申报类型":{
          "terms": {
            "field": "me_shenqingleixing_1",
            "size": 10
          }
        },
        "报临床/报生产":{
          "terms": {
            "field": "me_linchuangshengchan",
            "size": 1
          }
        },
        "审评结论" : {
          "nested" : {"path" : "jielun"},
          "aggs" : {
            "审评结论" : {
              "terms" : {
                "field" : "jielun.me_jielun",
                "size": 15
              }
            }
          }
        },
        "办理状态":{
          "terms": {
            "field": "me_banlizhuangtai",
            "size": 10
          }
        },
        "剂型":{
          "terms": {
            "field": "me_guifanjixing",
            "size": 10
          }
        }
    }
}