创建索引



 

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
$elastic = new Elasticsearch\Client();  
$index[‘index’] = ‘log’;  //索引名称  
$index[‘type’] = ‘ems_run_log’; //类型名称  
$data[‘body’][‘settings’][‘number_of_shards’] = 5;  //主分片数量  
$data[‘body’][‘settings’][‘number_of_replicas’] = 0; //从分片数量  
$elastic->indices()->create($index);  
 


插入索引数据
 

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
  $elastic = new Elasticsearch\Client();  
  $index[‘index’] = ‘log’; //索引名称  
  $index[‘type’] = ‘ems_run_log’; //类型名称  
  $index[‘id’] = 1   //不指定id，系统会自动生成唯一id  
  $index[‘body’] = array(  
      ‘mac’ => 'fcd5d900beca',  
      ‘customer_id’ => 3,  
      ‘product_id’ => 5,  
      ‘version’ => 2  
  );  
  $elastic->index($index);  

 

查询
 

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
   $elastic = new Elasticsearch\Client();  
   $index[‘index’] = ‘log’; //索引名称  
   $index[‘type’] = ‘ems_run_log’; //类型名称  
   $index[‘body’][‘query’][‘match’][‘mac’] = ‘fcd5d900beca’;  
   $index[‘size’] = 10;  
   $index[‘from’] = 200;  
   $elastic->search($index);  
  
  
  相当于sql语句：  
   select*from ems_run_log where mac=‘fcd5d900beca’  
   limit 200,10;<strong>  
</strong>  

 

 

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
  $elastic = new Elasticsearch\Client();  
  $index[‘index’] = ‘log’; //索引名称  
  $index[‘type’] = ‘ems_run_log’; //类型名称  
  $index[‘body’][‘query’][‘bool’][‘must’] = array(  
        array(‘match’ => array(‘mac’ => ‘fcd5d900beca’)),  
        array(‘match’ => array(‘product_id’ => 20))  
       );  
  $index[‘size’] = 10;  
  $index[‘from’] = 200;  
  $elastic->search($index);  
  
  
 相当于sql语句：  
  select*from ems_run_log where mac=‘fcd5d900beca’  
  and product_id = 20 limit 200,10;  
 



[php] view plain copy
 
print?
include('./vendor/autoload.php');  
$elastic = new Elasticsearch\Client();  
$index[‘index’] = ‘log’; //索引名称  
$index[‘type’] = ‘ems_run_log’; //类型名称  
$index[‘body’][‘query’][‘bool’][‘should’] = array(  
      array(‘match’ => array(‘mac’ => ‘fcd5d900beca’)),  
      array(‘match’ => array(‘product_id’ => 20))  
     );  
$index[‘size’] = 10;  
$index[‘from’] = 200;  
$elastic->search($index);  
  
  
当于sql语句：  
select*from ems_run_log where mac=‘fcd5d900beca’  
or product_id = 20 limit 200,10;  

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
 $elastic = new Elasticsearch\Client();  
 $index[‘index’] = ‘log’; //索引名称  
 $index[‘type’] = ‘ems_run_log’; //类型名称  
 $index[‘body’][‘query’][‘bool’][‘must_not’] = array(  
       array(‘match’ => array(‘mac’ => ‘fcd5d900beca’)),  
       array(‘match’ => array(‘product_id’ => 20))  
      );  
 $index[‘size’] = 10;  
 $index[‘from’] = 200;  
 $elastic->search($index);  
  
  
相当于sql语句：  
 select*from ems_run_log where mac!=‘fcd5d900beca’  
 and product_id != 20 limit 200,10;  

 

[php] view plain copy
 
print?
include('./vendor/autoload.php');  
   $elastic = new Elasticsearch\Client();  
   $index[‘index’] = ‘log’; //索引名称  
   $index[‘type’] = ‘ems_run_log’; //类型名称  
   $index[‘body’][‘query’][‘range’] = array(  
       ‘id’ => array(‘gte’ => 20,’lt’ => 30);  
     );  
   $index[‘size’] = 10;  
   $index[‘from’] = 200;  
   $elastic->search($index);  
  
  
  相当于sql语句：  
   select*from ems_run_log where id>=20  
   and id<30  limit 200,10;  
 



删除文档

 

[php] view plain copy
 
print?
<pre name="code" class="php">include('./vendor/autoload.php');  
$elastic = new Elasticsearch\Client();  
$index['index'] = 'test';  //索引名称  
$index['type'] = 'ems_test'; //类型名称  
$index['id'] = 2;   
$elastic->delete($index);  